insert into addr values('135-805','서울','강남구','개포1동','565번지');
insert into addr values('135-806','서울','강남구','개포1동','649∼651');
insert into addr values('135-807','서울','강남구','개포1동','652∼653');
insert into addr values('135-810','서울','강남구','개포1동','660');
insert into addr values('135-241','서울','강남구','개포1동',' ');
insert into addr values('135-806','서울','강남구','개포1동 경남아파트',' ');
insert into addr values('135-807','서울','강남구','개포1동 우성3차아파트','(1∼5동)');
insert into addr values('135-806','서울','강남구','개포1동 우성9차아파트','(901∼902동)');
insert into addr values('135-770','서울','강남구','개포1동 주공아파트','(1∼16동)');
insert into addr values('135-805','서울','강남구','개포1동 주공아파트','(17∼40동)');
insert into addr values('135-966','서울','강남구','개포1동 주공아파트','(41∼85동)');
insert into addr values('135-807','서울','강남구','개포1동 주공아파트','(86∼103동)');
insert into addr values('135-805','서울','강남구','개포1동 주공아파트','(104∼125동)');
insert into addr values('135-807','서울','강남구','개포1동 현대1차아파트','(101∼106동)');
insert into addr values('135-800','서울','강남구','개포2동','94∼108번지');
insert into addr values('135-801','서울','강남구','개포2동','138');
insert into addr values('135-802','서울','강남구','개포2동','139∼140');
insert into addr values('135-800','서울','강남구','개포2동','152∼156');
insert into addr values('135-802','서울','강남구','개포2동','157∼169');
insert into addr values('135-800','서울','강남구','개포2동','170∼177');
insert into addr values('135-803','서울','강남구','개포2동','178');
insert into addr values('135-800','서울','강남구','개포2동','179∼180');
insert into addr values('135-804','서울','강남구','개포2동','188∼189');
insert into addr values('135-242','서울','강남구','개포2동',' ');
insert into addr values('135-800','서울','강남구','개포2동 우성8차아파트','(801∼803동)');
insert into addr values('135-771','서울','강남구','개포2동 주공아파트','(201∼232동)');
insert into addr values('135-800','서울','강남구','개포2동 주공아파트','(301∼325동)');
insert into addr values('135-772','서울','강남구','개포2동 주공아파트','(401∼415동)');
insert into addr values('135-800','서울','강남구','개포2동 주공아파트','(416∼458동)');
insert into addr values('135-800','서울','강남구','개포2동 현대3차아파트','(1∼5동)');
insert into addr values('135-993','서울','강남구','개포3동','181∼185번지');
insert into addr values('135-994','서울','강남구','개포3동','186∼187');
insert into addr values('135-243','서울','강남구','개포3동',' ');
insert into addr values('135-967','서울','강남구','개포3동 상록아파트',' ');
insert into addr values('135-992','서울','강남구','개포3동 주공아파트','(501∼506동)');
insert into addr values('135-993','서울','강남구','개포3동 주공아파트','(601∼609동)');
insert into addr values('135-993','서울','강남구','개포3동 주공아파트','(701∼708동)');
insert into addr values('135-808','서울','강남구','개포4동','654∼656번지');
insert into addr values('135-809','서울','강남구','개포4동','658');
insert into addr values('135-244','서울','강남구','개포4동',' ');
insert into addr values('135-773','서울','강남구','개포4동 시영아파트','(1∼25동)');
insert into addr values('135-809','서울','강남구','개포4동 시영아파트','(26∼28동)');
insert into addr values('135-809','서울','강남구','개포4동 우성6차아파트','(1∼8동)');
insert into addr values('135-808','서울','강남구','개포4동 현대2차아파트','(200∼220동)');
insert into addr values('135-240','서울','강남구','개포동',' ');
insert into addr values('135-811','서울','강남구','논현1동','1∼4번지');
insert into addr values('135-812','서울','강남구','논현1동','5∼11');
insert into addr values('135-811','서울','강남구','논현1동','12∼17');
insert into addr values('135-813','서울','강남구','논현1동','18∼19');
insert into addr values('135-814','서울','강남구','논현1동','20∼26');
insert into addr values('135-812','서울','강남구','논현1동','27∼29');
insert into addr values('135-815','서울','강남구','논현1동','30∼42');
insert into addr values('135-814','서울','강남구','논현1동','43∼54');
insert into addr values('135-815','서울','강남구','논현1동','55∼58');
insert into addr values('135-822','서울','강남구','논현1동','120∼125');
insert into addr values('135-823','서울','강남구','논현1동','126∼129');
insert into addr values('135-824','서울','강남구','논현1동','130∼133');
insert into addr values('135-822','서울','강남구','논현1동','134∼142');
insert into addr values('135-825','서울','강남구','논현1동','143∼148');
insert into addr values('135-824','서울','강남구','논현1동','149∼158');
insert into addr values('135-825','서울','강남구','논현1동','159∼168');
insert into addr values('135-824','서울','강남구','논현1동','169');
insert into addr values('135-817','서울','강남구','논현1동','170∼172');
insert into addr values('135-826','서울','강남구','논현1동','173∼179');
insert into addr values('135-827','서울','강남구','논현1동','180∼187');
insert into addr values('135-826','서울','강남구','논현1동','188∼195');
insert into addr values('135-827','서울','강남구','논현1동','196∼199');
insert into addr values('135-826','서울','강남구','논현1동','200∼206');
insert into addr values('135-011','서울','강남구','논현1동',' ');
insert into addr values('135-726','서울','강남구','논현1동 거평빌딩',' ');
insert into addr values('135-814','서울','강남구','논현1동 신동아아파트',' ');
insert into addr values('135-749','서울','강남구','논현1동 영풍빌딩',' ');
insert into addr values('135-816','서울','강남구','논현2동','59∼68번지');
insert into addr values('135-995','서울','강남구','논현2동','67∼79');
insert into addr values('135-818','서울','강남구','논현2동','80∼90');
insert into addr values('135-819','서울','강남구','논현2동','91∼99');
insert into addr values('135-820','서울','강남구','논현2동','100∼105');
insert into addr values('135-821','서울','강남구','논현2동','106∼107');
insert into addr values('135-820','서울','강남구','논현2동','108');
insert into addr values('135-821','서울','강남구','논현2동','109∼110');
insert into addr values('135-820','서울','강남구','논현2동','111');
insert into addr values('135-821','서울','강남구','논현2동','112∼118');
insert into addr values('135-820','서울','강남구','논현2동','119');
insert into addr values('135-996','서울','강남구','논현2동','207∼211');
insert into addr values('135-829','서울','강남구','논현2동','212∼227');
insert into addr values('135-830','서울','강남구','논현2동','228∼234');
insert into addr values('135-831','서울','강남구','논현2동','235∼237');
insert into addr values('135-830','서울','강남구','논현2동','238∼242');
insert into addr values('135-832','서울','강남구','논현2동','243∼265');
insert into addr values('135-833','서울','강남구','논현2동','266∼278');
insert into addr values('135-012','서울','강남구','논현2동',' ');
insert into addr values('135-701','서울','강남구','논현2동 건설회관',' ');
insert into addr values('135-833','서울','강남구','논현2동 경복아파트',' ');
insert into addr values('135-727','서울','강남구','논현2동 대한주택공사서울지사',' ');
insert into addr values('135-820','서울','강남구','논현2동 동현아파트',' ');
insert into addr values('135-714','서울','강남구','논현2동 두산빌딩',' ');
insert into addr values('135-702','서울','강남구','논현2동 서울세관',' ');
insert into addr values('135-742','서울','강남구','논현2동 서진빌딩',' ');
insert into addr values('135-733','서울','강남구','논현2동 성암빌딩',' ');
insert into addr values('135-734','서울','강남구','논현2동 송암빌딩',' ');
insert into addr values('135-820','서울','강남구','논현2동 쌍용아파트',' ');
insert into addr values('135-833','서울','강남구','논현2동 양지아파트',' ');
insert into addr values('135-832','서울','강남구','논현2동 현대인터랙스',' ');
insert into addr values('135-010','서울','강남구','논현동',' ');
insert into addr values('135-835','서울','강남구','대치1동','200∼474번지');
insert into addr values('135-836','서울','강남구','대치1동','506∼507');
insert into addr values('135-835','서울','강남구','대치1동','599∼611');
insert into addr values('135-838','서울','강남구','대치1동','621∼653');
insert into addr values('135-852','서울','강남구','대치1동','1013');
insert into addr values('135-500','서울','강남구','대치1동','1014∼1024');
insert into addr values('135-281','서울','강남구','대치1동',' ');
insert into addr values('135-828','서울','강남구','대치1동 개포우성1차아파트','(1∼15동)');
insert into addr values('135-828','서울','강남구','대치1동 개포우성2차아파트','(1∼15동)');
insert into addr values('135-853','서울','강남구','대치1동 국제아파트',' ');
insert into addr values('135-835','서울','강남구','대치1동 그랑프리백화점',' ');
insert into addr values('135-838','서울','강남구','대치1동 도곡아파트','(1∼13동)');
insert into addr values('135-968','서울','강남구','대치1동 삼성아파트',' ');
insert into addr values('135-836','서울','강남구','대치1동 선경아파트',' ');
insert into addr values('135-838','서울','강남구','대치1동 주공고층아파트',' ');
insert into addr values('135-838','서울','강남구','대치1동 진달래아파트','(1∼2동)');
insert into addr values('135-774','서울','강남구','대치1동 청실아파트',' ');
insert into addr values('135-837','서울','강남구','대치2동','509∼510번지');
insert into addr values('135-501','서울','강남구','대치2동','989∼994');
insert into addr values('135-282','서울','강남구','대치2동',' ');
insert into addr values('135-837','서울','강남구','대치2동 미도상가',' ');
insert into addr values('135-775','서울','강남구','대치2동 미도아파트','(101∼106동)');
insert into addr values('135-837','서울','강남구','대치2동 미도아파트','(107∼212동)');
insert into addr values('135-969','서울','강남구','대치2동 은마상가',' ');
insert into addr values('135-778','서울','강남구','대치2동 은마아파트','(1∼13동)');
insert into addr values('135-969','서울','강남구','대치2동 은마아파트','(15∼23동)');
insert into addr values('135-970','서울','강남구','대치2동 은마아파트','(25∼31동)');
insert into addr values('135-969','서울','강남구','대치2동 한보',' ');
insert into addr values('135-850','서울','강남구','대치2동 현대아파트','(1동)');
insert into addr values('135-834','서울','강남구','대치3동','1∼80번지');
insert into addr values('135-834','서울','강남구','대치3동','512∼514');
insert into addr values('135-845','서울','강남구','대치3동','942∼943');
insert into addr values('135-846','서울','강남구','대치3동','944∼947');
insert into addr values('135-847','서울','강남구','대치3동','948∼961');
insert into addr values('135-848','서울','강남구','대치3동','962∼973');
insert into addr values('135-842','서울','강남구','대치3동','974∼986');
insert into addr values('135-849','서울','강남구','대치3동','987∼988');
insert into addr values('135-502','서울','강남구','대치3동','995∼1002');
insert into addr values('135-851','서울','강남구','대치3동','1003∼1009');
insert into addr values('135-283','서울','강남구','대치3동',' ');
insert into addr values('135-844','서울','강남구','대치3동 강남경찰서',' ');
insert into addr values('135-518','서울','강남구','대치3동 군자빌딩',' ');
insert into addr values('135-708','서울','강남구','대치3동 글라스타워빌딩',' ');
insert into addr values('135-834','서울','강남구','대치3동 대치우성1차아파트','(1∼6동)');
insert into addr values('135-842','서울','강남구','대치3동 대치현대아파트','(101∼109동)');
insert into addr values('135-735','서울','강남구','대치3동 삼척탄좌빌딩',' ');
insert into addr values('135-713','서울','강남구','대치3동 섬유센타빌딩',' ');
insert into addr values('135-851','서울','강남구','대치3동 성원빌딩',' ');
insert into addr values('135-776','서울','강남구','대치3동 쌍용아파트',' ');
insert into addr values('135-519','서울','강남구','대치3동 우성2차아파트','(201∼206동)');
insert into addr values('135-736','서울','강남구','대치3동 일동빌딩',' ');
insert into addr values('135-851','서울','강남구','대치3동 총회회관',' ');
insert into addr values('135-725','서울','강남구','대치3동 해성2빌딩',' ');
insert into addr values('135-725','서울','강남구','대치3동 해성빌딩',' ');
insert into addr values('135-849','서울','강남구','대치3동 효성아파트',' ');
insert into addr values('135-839','서울','강남구','대치4동','889∼890번지');
insert into addr values('135-840','서울','강남구','대치4동','891∼900');
insert into addr values('135-841','서울','강남구','대치4동','901∼911');
insert into addr values('135-997','서울','강남구','대치4동','912');
insert into addr values('135-843','서울','강남구','대치4동','913∼923');
insert into addr values('135-998','서울','강남구','대치4동','924∼939');
insert into addr values('135-999','서울','강남구','대치4동','940∼941');
insert into addr values('135-284','서울','강남구','대치4동',' ');
insert into addr values('135-839','서울','강남구','대치4동 다봉빌딩',' ');
insert into addr values('135-841','서울','강남구','대치4동 동아아파트',' ');
insert into addr values('135-704','서울','강남구','대치4동 롯데백화점강남점',' ');
insert into addr values('135-737','서울','강남구','대치4동 삼성중공업빌딩',' ');
insert into addr values('135-712','서울','강남구','대치4동 상제리제빌딩',' ');
insert into addr values('135-777','서울','강남구','대치4동 포스코센타',' ');
insert into addr values('135-738','서울','강남구','대치4동 현대반도체빌딩',' ');
insert into addr values('135-280','서울','강남구','대치동',' ');
insert into addr values('135-504','서울','강남구','도곡1동','149∼204번지');
insert into addr values('135-857','서울','강남구','도곡1동','540∼545');
insert into addr values('135-858','서울','강남구','도곡1동','546∼554');
insert into addr values('135-857','서울','강남구','도곡1동','862∼869');
insert into addr values('135-858','서울','강남구','도곡1동','876');
insert into addr values('135-857','서울','강남구','도곡1동','883∼884');
insert into addr values('135-859','서울','강남구','도곡1동','892∼942');
insert into addr values('135-860','서울','강남구','도곡1동','943∼957');
insert into addr values('135-861','서울','강남구','도곡1동','959∼960');
insert into addr values('135-857','서울','강남구','도곡1동','961∼962');
insert into addr values('135-862','서울','강남구','도곡1동','964∼965');
insert into addr values('135-504','서울','강남구','도곡1동','966');
insert into addr values('135-857','서울','강남구','도곡1동','산6');
insert into addr values('135-271','서울','강남구','도곡1동',' ');
insert into addr values('135-739','서울','강남구','도곡1동 금화빌딩',' ');
insert into addr values('135-857','서울','강남구','도곡1동 삼익아파트',' ');
insert into addr values('135-857','서울','강남구','도곡1동 서린아파트',' ');
insert into addr values('135-858','서울','강남구','도곡1동 역삼럭키아파트',' ');
insert into addr values('135-503','서울','강남구','도곡1동 역삼한신아파트',' ');
insert into addr values('135-720','서울','강남구','도곡1동 영동세브란스병원',' ');
insert into addr values('135-857','서울','강남구','도곡1동 현대아파트',' ');
insert into addr values('135-505','서울','강남구','도곡2동','56∼109번지');
insert into addr values('135-854','서울','강남구','도곡2동','410∼420');
insert into addr values('135-855','서울','강남구','도곡2동','422∼461');
insert into addr values('135-854','서울','강남구','도곡2동','462∼463');
insert into addr values('135-856','서울','강남구','도곡2동','466∼467');
insert into addr values('135-854','서울','강남구','도곡2동','514∼518');
insert into addr values('135-272','서울','강남구','도곡2동',' ');
insert into addr values('135-854','서울','강남구','도곡2동 개포럭키아파트',' ');
insert into addr values('135-855','서울','강남구','도곡2동 개포한신아파트',' ');
insert into addr values('135-700','서울','강남구','도곡2동 군인공제회관',' ');
insert into addr values('135-971','서울','강남구','도곡2동 대림아크로텔',' ');
insert into addr values('135-779','서울','강남구','도곡2동 도곡아파트','(14∼50동)');
insert into addr values('135-506','서울','강남구','도곡2동 도곡아파트','(51∼64동)');
insert into addr values('135-505','서울','강남구','도곡2동 우성4차아파트','(1∼9동)');
insert into addr values('135-854','서울','강남구','도곡2동 우성5차아파트','(501∼504동)');
insert into addr values('135-779','서울','강남구','도곡2동 진달래아파트','(3∼9동)');
insert into addr values('135-972','서울','강남구','도곡2동 현대비전21',' ');
insert into addr values('135-270','서울','강남구','도곡동',' ');
insert into addr values('135-869','서울','강남구','삼성1동','52번지');
insert into addr values('135-865','서울','강남구','삼성1동','53∼56');
insert into addr values('135-870','서울','강남구','삼성1동','57∼75');
insert into addr values('135-871','서울','강남구','삼성1동','76∼78');
insert into addr values('135-866','서울','강남구','삼성1동','79∼80');
insert into addr values('135-871','서울','강남구','삼성1동','81∼92');
insert into addr values('135-872','서울','강남구','삼성1동','93∼103');
insert into addr values('135-873','서울','강남구','삼성1동','104∼110');
insert into addr values('135-878','서울','강남구','삼성1동','145∼153');
insert into addr values('135-879','서울','강남구','삼성1동','154∼156');
insert into addr values('135-880','서울','강남구','삼성1동','157∼158');
insert into addr values('135-881','서울','강남구','삼성1동','160∼166');
insert into addr values('135-882','서울','강남구','삼성1동','167∼171');
insert into addr values('135-091','서울','강남구','삼성1동',' ');
insert into addr values('135-740','서울','강남구','삼성1동 강남병원',' ');
insert into addr values('135-973','서울','강남구','삼성1동 갤러리아빌딩',' ');
insert into addr values('135-715','서울','강남구','삼성1동 대웅제약빌딩',' ');
insert into addr values('135-741','서울','강남구','삼성1동 덕명빌딩',' ');
insert into addr values('135-974','서울','강남구','삼성1동 동양금융센타',' ');
insert into addr values('135-728','서울','강남구','삼성1동 무역센타공항터미널',' ');
insert into addr values('135-729','서울','강남구','삼성1동 무역센타무역타워',' ');
insert into addr values('135-731','서울','강남구','삼성1동 무역센타전시장',' ');
insert into addr values('135-730','서울','강남구','삼성1동 무역센타현대백화점',' ');
insert into addr values('135-799','서울','강남구','삼성1동 아셈컨벤션센타',' ');
insert into addr values('135-798','서울','강남구','삼성1동 아셈타워',' ');
insert into addr values('135-732','서울','강남구','삼성1동 인터콘티넨탈호텔',' ');
insert into addr values('135-865','서울','강남구','삼성1동 진흥아파트',' ');
insert into addr values('135-975','서울','강남구','삼성1동 코엑스인터콘티넨탈서울',' ');
insert into addr values('135-793','서울','강남구','삼성1동 한국감정원',' ');
insert into addr values('135-791','서울','강남구','삼성1동 한국전력빌딩',' ');
insert into addr values('135-743','서울','강남구','삼성1동 현대산업개발빌딩',' ');
insert into addr values('135-866','서울','강남구','삼성1동 홍실아파트',' ');
insert into addr values('135-863','서울','강남구','삼성2동','1∼6번지');
insert into addr values('135-864','서울','강남구','삼성2동','8∼10');
insert into addr values('135-507','서울','강남구','삼성2동','11∼15');
insert into addr values('135-508','서울','강남구','삼성2동','18∼23');
insert into addr values('135-864','서울','강남구','삼성2동','24∼27');
insert into addr values('135-867','서울','강남구','삼성2동','28∼40');
insert into addr values('135-868','서울','강남구','삼성2동','41∼51');
insert into addr values('135-874','서울','강남구','삼성2동','112∼113');
insert into addr values('135-509','서울','강남구','삼성2동','114∼122');
insert into addr values('135-875','서울','강남구','삼성2동','123∼140');
insert into addr values('135-876','서울','강남구','삼성2동','141∼142');
insert into addr values('135-877','서울','강남구','삼성2동','143∼144');
insert into addr values('135-092','서울','강남구','삼성2동',' ');
insert into addr values('135-705','서울','강남구','삼성2동 강남구청',' ');
insert into addr values('135-863','서울','강남구','삼성2동 롯데아파트',' ');
insert into addr values('135-745','서울','강남구','삼성2동 삼화빌딩',' ');
insert into addr values('135-508','서울','강남구','삼성2동 상아아파트',' ');
insert into addr values('135-716','서울','강남구','삼성2동 성원빌딩',' ');
insert into addr values('135-721','서울','강남구','삼성2동 원방빌딩',' ');
insert into addr values('135-507','서울','강남구','삼성2동 해청아파트',' ');
insert into addr values('135-877','서울','강남구','삼성2동 AID아파트',' ');
insert into addr values('135-090','서울','강남구','삼성동',' ');
insert into addr values('135-190','서울','강남구','세곡동',' ');
insert into addr values('135-883','서울','강남구','수서동','400∼500번지');
insert into addr values('135-884','서울','강남구','수서동','707∼718');
insert into addr values('135-885','서울','강남구','수서동','721∼730');
insert into addr values('135-886','서울','강남구','수서동','731∼738');
insert into addr values('135-220','서울','강남구','수서동',' ');
insert into addr values('135-781','서울','강남구','수서동 도시개발아파트',' ');
insert into addr values('135-886','서울','강남구','수서동 동익아파트',' ');
insert into addr values('135-744','서울','강남구','수서동 로즈데일오피스텔',' ');
insert into addr values('135-757','서울','강남구','수서동 미씨2000오피스텔',' ');
insert into addr values('135-884','서울','강남구','수서동 삼익아파트',' ');
insert into addr values('135-783','서울','강남구','수서동 수서주공아파트','(101∼114동)');
insert into addr values('135-782','서울','강남구','수서동 신동아아파트',' ');
insert into addr values('135-884','서울','강남구','수서동 한아름아파트',' ');
insert into addr values('135-887','서울','강남구','신사동','501∼514번지');
insert into addr values('135-888','서울','강남구','신사동','515∼532');
insert into addr values('135-889','서울','강남구','신사동','533∼546');
insert into addr values('135-890','서울','강남구','신사동','547∼562');
insert into addr values('135-891','서울','강남구','신사동','563∼577');
insert into addr values('135-892','서울','강남구','신사동','578∼587');
insert into addr values('135-893','서울','강남구','신사동','588∼603');
insert into addr values('135-894','서울','강남구','신사동','604∼621');
insert into addr values('135-895','서울','강남구','신사동','622∼634');
insert into addr values('135-896','서울','강남구','신사동','635∼650');
insert into addr values('135-897','서울','강남구','신사동','651∼666');
insert into addr values('135-120','서울','강남구','신사동',' ');
insert into addr values('135-722','서울','강남구','신사동 강남빌딩',' ');
insert into addr values('135-780','서울','강남구','신사동 도화종합기술공사',' ');
insert into addr values('135-746','서울','강남구','신사동 두원빌딩',' ');
insert into addr values('135-747','서울','강남구','신사동 성도빌딩',' ');
insert into addr values('135-790','서울','강남구','신사동 한국종합기술개발공사',' ');
insert into addr values('135-898','서울','강남구','압구정1동','369∼407번지');
insert into addr values('135-899','서울','강남구','압구정1동','408∼425');
insert into addr values('135-900','서울','강남구','압구정1동','426∼433');
insert into addr values('135-901','서울','강남구','압구정1동','434∼441');
insert into addr values('135-902','서울','강남구','압구정1동','442∼451');
insert into addr values('135-903','서울','강남구','압구정1동','452∼455');
insert into addr values('135-510','서울','강남구','압구정1동','456');
insert into addr values('135-905','서울','강남구','압구정1동','458∼469');
insert into addr values('135-903','서울','강남구','압구정1동','470∼480');
insert into addr values('135-111','서울','강남구','압구정1동',' ');
insert into addr values('135-787','서울','강남구','압구정1동 구현대아파트','(10∼25동)');
insert into addr values('135-903','서울','강남구','압구정1동 구현대아파트','(31∼56동)');
insert into addr values('135-905','서울','강남구','압구정1동 구현대아파트','(61∼65동)');
insert into addr values('135-788','서울','강남구','압구정1동 구현대아파트','(71∼79동)');
insert into addr values('135-905','서울','강남구','압구정1동 구현대아파트','(80∼87동)');
insert into addr values('135-510','서울','강남구','압구정1동 금강개발',' ');
insert into addr values('135-785','서울','강남구','압구정1동 미성아파트',' ');
insert into addr values('135-789','서울','강남구','압구정1동 신사현대아파트','(201∼211동)');
insert into addr values('135-786','서울','강남구','압구정1동 신현대아파트','(101∼114동)');
insert into addr values('135-976','서울','강남구','압구정1동 신현대아파트','(115∼127동)');
insert into addr values('135-724','서울','강남구','압구정1동 현대백화점본점',' ');
insert into addr values('135-904','서울','강남구','압구정2동','481∼488번지');
insert into addr values('135-511','서울','강남구','압구정2동','489∼490');
insert into addr values('135-906','서울','강남구','압구정2동','491∼528');
insert into addr values('135-112','서울','강남구','압구정2동',' ');
insert into addr values('135-904','서울','강남구','압구정2동 갤러리아백화점',' ');
insert into addr values('135-904','서울','강남구','압구정2동 구현대아파트','(91∼95동)');
insert into addr values('135-794','서울','강남구','압구정2동 한양아파트','(1∼11동)');
insert into addr values('135-906','서울','강남구','압구정2동 한양아파트','(21∼26동)');
insert into addr values('135-794','서울','강남구','압구정2동 한양아파트','(31∼36동)');
insert into addr values('135-904','서울','강남구','압구정2동 한양아파트','(41∼45동)');
insert into addr values('135-906','서울','강남구','압구정2동 한양아파트','(51∼81동)');
insert into addr values('135-110','서울','강남구','압구정동',' ');
insert into addr values('135-907','서울','강남구','역삼1동','601∼618번지');
insert into addr values('135-908','서울','강남구','역삼1동','619∼636');
insert into addr values('135-909','서울','강남구','역삼1동','637∼641');
insert into addr values('135-910','서울','강남구','역삼1동','642∼645');
insert into addr values('135-911','서울','강남구','역삼1동','646∼648');
insert into addr values('135-912','서울','강남구','역삼1동','649');
insert into addr values('135-913','서울','강남구','역삼1동','650∼662');
insert into addr values('135-914','서울','강남구','역삼1동','663∼668');
insert into addr values('135-915','서울','강남구','역삼1동','669∼678');
insert into addr values('135-916','서울','강남구','역삼1동','679∼687');
insert into addr values('135-917','서울','강남구','역삼1동','688∼699');
insert into addr values('135-513','서울','강남구','역삼1동','700∼704');
insert into addr values('135-922','서울','강남구','역삼1동','705');
insert into addr values('135-923','서울','강남구','역삼1동','735');
insert into addr values('135-924','서울','강남구','역삼1동','736∼745');
insert into addr values('135-925','서울','강남구','역삼1동','746∼753');
insert into addr values('135-929','서울','강남구','역삼1동','789∼790');
insert into addr values('135-930','서울','강남구','역삼1동','791∼799');
insert into addr values('135-931','서울','강남구','역삼1동','808∼817');
insert into addr values('135-932','서울','강남구','역삼1동','818∼820');
insert into addr values('135-933','서울','강남구','역삼1동','821∼823');
insert into addr values('135-934','서울','강남구','역삼1동','824∼825');
insert into addr values('135-935','서울','강남구','역삼1동','826∼828');
insert into addr values('135-936','서울','강남구','역삼1동','829∼831');
insert into addr values('135-936','서울','강남구','역삼1동','832');
insert into addr values('135-933','서울','강남구','역삼1동','833');
insert into addr values('135-914','서울','강남구','역삼1동','834∼835');
insert into addr values('135-937','서울','강남구','역삼1동','836∼838');
insert into addr values('135-935','서울','강남구','역삼1동','839');
insert into addr values('135-936','서울','강남구','역삼1동','840');
insert into addr values('135-081','서울','강남구','역삼1동',' ');
insert into addr values('135-706','서울','강남구','역삼1동 공무원연금관리공단',' ');
insert into addr values('135-703','서울','강남구','역삼1동 과학기술회관',' ');
insert into addr values('135-707','서울','강남구','역삼1동 남영빌딩',' ');
insert into addr values('135-977','서울','강남구','역삼1동 로담코빌딩',' ');
insert into addr values('135-978','서울','강남구','역삼1동 벤처타운',' ');
insert into addr values('135-709','서울','강남구','역삼1동 빅토리아빌딩',' ');
insert into addr values('135-979','서울','강남구','역삼1동 삼부빌딩',' ');
insert into addr values('135-980','서울','강남구','역삼1동 삼성역삼빌딩',' ');
insert into addr values('135-751','서울','강남구','역삼1동 삼성제일빌딩',' ');
insert into addr values('135-768','서울','강남구','역삼1동 삼일프라자오피스텔',' ');
insert into addr values('135-711','서울','강남구','역삼1동 삼흥빌딩',' ');
insert into addr values('135-917','서울','강남구','역삼1동 성지하이츠1차빌딩',' ');
insert into addr values('135-717','서울','강남구','역삼1동 성지하이츠3차빌딩',' ');
insert into addr values('135-718','서울','강남구','역삼1동 아가방빌딩',' ');
insert into addr values('135-748','서울','강남구','역삼1동 여삼빌딩',' ');
insert into addr values('135-753','서울','강남구','역삼1동 역삼빌딩',' ');
insert into addr values('135-981','서울','강남구','역삼1동 역삼하이츠빌딩',' ');
insert into addr values('135-750','서울','강남구','역삼1동 우덕빌딩',' ');
insert into addr values('135-754','서울','강남구','역삼1동 유니온센타오피스텔',' ');
insert into addr values('135-752','서울','강남구','역삼1동 자산관리공사',' ');
insert into addr values('135-769','서울','강남구','역삼1동 진솔빌딩',' ');
insert into addr values('135-914','서울','강남구','역삼1동 큰길타워빌딩',' ');
insert into addr values('135-784','서울','강남구','역삼1동 풍림빌딩',' ');
insert into addr values('135-982','서울','강남구','역삼1동 한국중공업',' ');
insert into addr values('135-723','서울','강남구','역삼1동 한국타이어빌딩',' ');
insert into addr values('135-755','서울','강남구','역삼1동 한독약품빌딩',' ');
insert into addr values('135-983','서울','강남구','역삼1동 한솔빌딩',' ');
insert into addr values('135-984','서울','강남구','역삼1동 현대타워',' ');
insert into addr values('135-792','서울','강남구','역삼1동 혜천빌딩',' ');
insert into addr values('135-985','서울','강남구','역삼1동 LG강남타워',' ');
insert into addr values('135-918','서울','강남구','역삼2동','706∼707번지');
insert into addr values('135-919','서울','강남구','역삼2동','708∼716');
insert into addr values('135-920','서울','강남구','역삼2동','717∼724');
insert into addr values('135-921','서울','강남구','역삼2동','725∼730');
insert into addr values('135-514','서울','강남구','역삼2동','731∼734');
insert into addr values('135-926','서울','강남구','역삼2동','754∼755');
insert into addr values('135-927','서울','강남구','역삼2동','756∼768');
insert into addr values('135-928','서울','강남구','역삼2동','769∼779');
insert into addr values('135-515','서울','강남구','역삼2동','780∼788');
insert into addr values('135-082','서울','강남구','역삼2동',' ');
insert into addr values('135-795','서울','강남구','역삼2동 개나리아파트','(1∼36동)');
insert into addr values('135-986','서울','강남구','역삼2동 개나리아파트','(37∼42동)');
insert into addr values('135-756','서울','강남구','역삼2동 계몽사',' ');
insert into addr values('135-758','서울','강남구','역삼2동 금융결제원',' ');
insert into addr values('135-759','서울','강남구','역삼2동 나래이동통신',' ');
insert into addr values('135-987','서울','강남구','역삼2동 데이콤빌딩',' ');
insert into addr values('135-760','서울','강남구','역삼2동 동우빌딩',' ');
insert into addr values('135-919','서울','강남구','역삼2동 세방빌딩',' ');
insert into addr values('135-719','서울','강남구','역삼2동 아세아타워빌딩',' ');
insert into addr values('135-796','서울','강남구','역삼2동 영동아파트',' ');
insert into addr values('135-918','서울','강남구','역삼2동 일옥빌딩',' ');
insert into addr values('135-512','서울','강남구','역삼2동 진달래아파트','(10∼17동)');
insert into addr values('135-080','서울','강남구','역삼동',' ');
insert into addr values('135-210','서울','강남구','율현동',' ');
insert into addr values('135-938','서울','강남구','일원1동','4번지');
insert into addr values('135-938','서울','강남구','일원1동','362');
insert into addr values('135-943','서울','강남구','일원1동','580∼610');
insert into addr values('135-943','서울','강남구','일원1동','617∼641');
insert into addr values('135-945','서울','강남구','일원1동','642∼676');
insert into addr values('135-516','서울','강남구','일원1동','677∼687');
insert into addr values('135-938','서울','강남구','일원1동','711∼712');
insert into addr values('135-231','서울','강남구','일원1동',' ');
insert into addr values('135-938','서울','강남구','일원1동 도시개발아파트',' ');
insert into addr values('135-939','서울','강남구','일원2동','12∼14번지');
insert into addr values('135-940','서울','강남구','일원2동','18');
insert into addr values('135-944','서울','강남구','일원2동','614∼616');
insert into addr values('135-946','서울','강남구','일원2동','689∼692');
insert into addr values('135-232','서울','강남구','일원2동',' ');
insert into addr values('135-797','서울','강남구','일원2동 개포대치아파트',' ');
insert into addr values('135-944','서울','강남구','일원2동 대우아파트',' ');
insert into addr values('135-940','서울','강남구','일원2동 대청아파트',' ');
insert into addr values('135-988','서울','강남구','일원2동 도시개발공사',' ');
insert into addr values('135-989','서울','강남구','일원2동 미씨860나산오피스텔',' ');
insert into addr values('135-939','서울','강남구','일원2동 수서경찰서',' ');
insert into addr values('135-946','서울','강남구','일원2동 우성7차아파트',' ');
insert into addr values('135-946','서울','강남구','일원2동 한신아파트',' ');
insert into addr values('135-944','서울','강남구','일원2동 현대4차아파트','(1동)');
insert into addr values('135-946','서울','강남구','일원2동 현대아파트','(10∼33동)');
insert into addr values('135-230','서울','강남구','일원동',' ');
insert into addr values('135-941','서울','강남구','일원본동','63번지');
insert into addr values('135-942','서울','강남구','일원본동','214');
insert into addr values('135-942','서울','강남구','일원본동','424∼443');
insert into addr values('135-942','서울','강남구','일원본동','713∼714');
insert into addr values('135-947','서울','강남구','일원본동','715∼717');
insert into addr values('135-942','서울','강남구','일원본동','718∼729');
insert into addr values('135-947','서울','강남구','일원본동','734∼735');
insert into addr values('135-941','서울','강남구','일원본동','739∼749');
insert into addr values('135-239','서울','강남구','일원본동',' ');
insert into addr values('135-947','서울','강남구','일원본동 가람아파트',' ');
insert into addr values('135-990','서울','강남구','일원본동 극동현대아파트',' ');
insert into addr values('135-991','서울','강남구','일원본동 금호목련아파트',' ');
insert into addr values('135-941','서울','강남구','일원본동 까치마을아파트',' ');
insert into addr values('135-710','서울','강남구','일원본동 삼성의료원',' ');
insert into addr values('135-942','서울','강남구','일원본동 삼성푸른아파트',' ');
insert into addr values('135-947','서울','강남구','일원본동 상록수아파트',' ');
insert into addr values('135-941','서울','강남구','일원본동 수서삼성아파트',' ');
insert into addr values('135-941','서울','강남구','일원본동 청솔아파트',' ');
insert into addr values('135-942','서울','강남구','일원본동 한솔아파트',' ');
insert into addr values('135-200','서울','강남구','자곡동',' ');
insert into addr values('135-952','서울','강남구','청담1동','48∼61번지');
insert into addr values('135-953','서울','강남구','청담1동','62∼76');
insert into addr values('135-956','서울','강남구','청담1동','100∼106');
insert into addr values('135-955','서울','강남구','청담1동','107∼123');
insert into addr values('135-957','서울','강남구','청담1동','124∼132');
insert into addr values('135-958','서울','강남구','청담1동','133∼134');
insert into addr values('135-959','서울','강남구','청담1동','135∼143');
insert into addr values('135-101','서울','강남구','청담1동',' ');
insert into addr values('135-761','서울','강남구','청담1동 대주빌딩',' ');
insert into addr values('135-762','서울','강남구','청담1동 모나미빌딩',' ');
insert into addr values('135-763','서울','강남구','청담1동 은성빌딩',' ');
insert into addr values('135-764','서울','강남구','청담1동 청담빌딩',' ');
insert into addr values('135-765','서울','강남구','청담1동 청암빌딩',' ');
insert into addr values('135-948','서울','강남구','청담2동','1∼5번지');
insert into addr values('135-949','서울','강남구','청담2동','6∼19');
insert into addr values('135-950','서울','강남구','청담2동','20∼35');
insert into addr values('135-951','서울','강남구','청담2동','36∼47');
insert into addr values('135-954','서울','강남구','청담2동','78∼91');
insert into addr values('135-517','서울','강남구','청담2동','92∼99');
insert into addr values('135-102','서울','강남구','청담2동',' ');
insert into addr values('135-766','서울','강남구','청담2동 금하빌딩',' ');
insert into addr values('135-767','서울','강남구','청담2동 트래드클럽빌딩',' ');
insert into addr values('135-100','서울','강남구','청담동',' ');
insert into addr values('135-960','서울','강남구','포이동','163∼164번지');
insert into addr values('135-961','서울','강남구','포이동','165∼192');
insert into addr values('135-962','서울','강남구','포이동','193∼199');
insert into addr values('135-963','서울','강남구','포이동','200∼219');
insert into addr values('135-964','서울','강남구','포이동','220∼238');
insert into addr values('135-965','서울','강남구','포이동','239∼268');
insert into addr values('135-961','서울','강남구','포이동','271');
insert into addr values('135-962','서울','강남구','포이동','272');
insert into addr values('135-961','서울','강남구','포이동','273∼274');
insert into addr values('135-260','서울','강남구','포이동',' ');
insert into addr values('135-650','서울','강남구','무역센타우체국사서함','1∼99');
insert into addr values('135-651','서울','강남구','무역센타우체국사서함','100∼199');
insert into addr values('135-652','서울','강남구','무역센타우체국사서함','200∼299');
insert into addr values('135-600','서울','강남구','서울강남우체국사서함','1∼99');
insert into addr values('135-601','서울','강남구','서울강남우체국사서함','100∼199');
insert into addr values('135-602','서울','강남구','서울강남우체국사서함','200∼299');
insert into addr values('135-603','서울','강남구','서울강남우체국사서함','300∼399');
insert into addr values('135-604','서울','강남구','서울강남우체국사서함','400∼499');
insert into addr values('135-605','서울','강남구','서울강남우체국사서함','500∼599');
insert into addr values('135-606','서울','강남구','서울강남우체국사서함','600∼699');
insert into addr values('135-607','서울','강남구','서울강남우체국사서함','700∼799');
insert into addr values('135-608','서울','강남구','서울강남우체국사서함','800∼899');
insert into addr values('135-609','서울','강남구','서울강남우체국사서함','900∼999');
insert into addr values('135-610','서울','강남구','서울강남우체국사서함','1000∼1099');
insert into addr values('135-611','서울','강남구','서울강남우체국사서함','1100∼1199');
insert into addr values('135-612','서울','강남구','서울강남우체국사서함','1200∼1299');
insert into addr values('135-613','서울','강남구','서울강남우체국사서함','1300∼1399');
insert into addr values('135-614','서울','강남구','서울강남우체국사서함','1400∼1499');
insert into addr values('135-615','서울','강남구','서울강남우체국사서함','1500∼1599');
insert into addr values('135-616','서울','강남구','서울강남우체국사서함','1600∼1699');
insert into addr values('135-617','서울','강남구','서울강남우체국사서함','1700∼1799');
insert into addr values('135-618','서울','강남구','서울강남우체국사서함','1800∼1899');
insert into addr values('135-619','서울','강남구','서울강남우체국사서함','1900∼1999');
insert into addr values('135-620','서울','강남구','서울강남우체국사서함','2000∼2099');
insert into addr values('135-621','서울','강남구','서울강남우체국사서함','2100∼2199');
insert into addr values('135-622','서울','강남구','서울강남우체국사서함','2200∼2299');
insert into addr values('135-623','서울','강남구','서울강남우체국사서함','2300∼2399');
insert into addr values('135-624','서울','강남구','서울강남우체국사서함','2400∼2499');
insert into addr values('134-804','서울','강동구','고덕1동','307∼486번지');
insert into addr values('134-805','서울','강동구','고덕1동','487∼499');
insert into addr values('134-806','서울','강동구','고덕1동','500∼671');
insert into addr values('134-081','서울','강동구','고덕1동',' ');
insert into addr values('134-751','서울','강동구','고덕1동 시영아파트',' ');
insert into addr values('134-752','서울','강동구','고덕1동 아남아파트',' ');
insert into addr values('134-753','서울','강동구','고덕1동 주공1단지아파트','(101∼121동)');
insert into addr values('134-754','서울','강동구','고덕1동 주공8단지아파트','(801∼818동)');
insert into addr values('134-755','서울','강동구','고덕1동 현대아파트',' ');
insert into addr values('134-800','서울','강동구','고덕2동','1∼182번지');
insert into addr values('134-801','서울','강동구','고덕2동','183∼211');
insert into addr values('134-802','서울','강동구','고덕2동','212∼223');
insert into addr values('134-803','서울','강동구','고덕2동','224∼306');
insert into addr values('134-807','서울','강동구','고덕2동','산1∼산93');
insert into addr values('134-082','서울','강동구','고덕2동',' ');
insert into addr values('134-757','서울','강동구','고덕2동 주공2단지아파트','(201∼271동)');
insert into addr values('134-080','서울','강동구','고덕동',' ');
insert into addr values('134-811','서울','강동구','길1동','335∼347번지');
insert into addr values('134-812','서울','강동구','길1동','348∼374');
insert into addr values('134-813','서울','강동구','길1동','375∼411');
insert into addr values('134-814','서울','강동구','길1동','412∼459');
insert into addr values('134-011','서울','강동구','길1동',' ');
insert into addr values('134-701','서울','강동구','길1동 강동성심병원',' ');
insert into addr values('134-761','서울','강동구','길1동 우성아파트',' ');
insert into addr values('134-808','서울','강동구','길2동','1∼55번지');
insert into addr values('134-809','서울','강동구','길2동','56∼319');
insert into addr values('134-810','서울','강동구','길2동','320∼334');
insert into addr values('134-815','서울','강동구','길2동','460∼471');
insert into addr values('134-816','서울','강동구','길2동','산1∼산4');
insert into addr values('134-012','서울','강동구','길2동',' ');
insert into addr values('134-765','서울','강동구','길2동 삼익파크아파트',' ');
insert into addr values('134-766','서울','강동구','길2동 신동아아파트',' ');
insert into addr values('134-767','서울','강동구','길2동 진흥아파트',' ');
insert into addr values('134-768','서울','강동구','길2동 프라자아파트',' ');
insert into addr values('134-010','서울','강동구','길동',' ');
insert into addr values('134-819','서울','강동구','둔촌1동','163∼179번지');
insert into addr values('134-820','서울','강동구','둔촌1동','180∼199');
insert into addr values('134-821','서울','강동구','둔촌1동','200∼300');
insert into addr values('134-061','서울','강동구','둔촌1동',' ');
insert into addr values('134-771','서울','강동구','둔촌1동 주공1단지아파트','(101∼146동)');
insert into addr values('134-772','서울','강동구','둔촌1동 주공2단지아파트','(201∼236동)');
insert into addr values('134-773','서울','강동구','둔촌1동 주공3단지아파트','(301∼325동)');
insert into addr values('134-774','서울','강동구','둔촌1동 주공4단지아파트','(401∼437동)');
insert into addr values('134-817','서울','강동구','둔촌2동','1∼87번지');
insert into addr values('134-818','서울','강동구','둔촌2동','88∼162');
insert into addr values('134-822','서울','강동구','둔촌2동','301∼543');
insert into addr values('134-823','서울','강동구','둔촌2동','산1∼산79');
insert into addr values('134-062','서울','강동구','둔촌2동',' ');
insert into addr values('134-791','서울','강동구','둔촌2동 한국보훈병원',' ');
insert into addr values('134-777','서울','강동구','둔촌2동 현대아파트',' ');
insert into addr values('134-060','서울','강동구','둔촌동',' ');
insert into addr values('134-824','서울','강동구','명일1동','1∼30번지');
insert into addr values('134-828','서울','강동구','명일1동','260∼270');
insert into addr values('134-829','서울','강동구','명일1동','271∼303');
insert into addr values('134-830','서울','강동구','명일1동','304∼354');
insert into addr values('134-831','서울','강동구','명일1동','산1∼산6');
insert into addr values('134-071','서울','강동구','명일1동',' ');
insert into addr values('134-780','서울','강동구','명일1동 삼익가든아파트',' ');
insert into addr values('134-781','서울','강동구','명일1동 삼익그린1차아파트','(101∼208동)');
insert into addr values('134-782','서울','강동구','명일1동 삼익그린2차아파트','(301∼608동)');
insert into addr values('134-782','서울','강동구','명일1동 삼익그린2차아파트','(701동)');
insert into addr values('134-756','서울','강동구','명일1동 엘지아파트',' ');
insert into addr values('134-825','서울','강동구','명일2동','31∼49번지');
insert into addr values('134-826','서울','강동구','명일2동','50∼234');
insert into addr values('134-827','서울','강동구','명일2동','235∼259');
insert into addr values('134-832','서울','강동구','명일2동','산7∼산59');
insert into addr values('134-833','서울','강동구','명일2동','산60∼산70');
insert into addr values('134-072','서울','강동구','명일2동',' ');
insert into addr values('134-786','서울','강동구','명일2동 신동아아파트',' ');
insert into addr values('134-787','서울','강동구','명일2동 우성아파트',' ');
insert into addr values('134-788','서울','강동구','명일2동 주공9단지아파트','(901∼914동)');
insert into addr values('134-789','서울','강동구','명일2동 한양아파트',' ');
insert into addr values('134-790','서울','강동구','명일2동 현대아파트',' ');
insert into addr values('134-070','서울','강동구','명일동',' ');
insert into addr values('134-834','서울','강동구','상일동','1∼120번지');
insert into addr values('134-835','서울','강동구','상일동','121∼123');
insert into addr values('134-836','서울','강동구','상일동','124∼138');
insert into addr values('134-837','서울','강동구','상일동','139∼291');
insert into addr values('134-838','서울','강동구','상일동','292∼476');
insert into addr values('134-839','서울','강동구','상일동','산1∼산65');
insert into addr values('134-090','서울','강동구','상일동',' ');
insert into addr values('134-793','서울','강동구','상일동 주공3단지아파트','(301∼368동)');
insert into addr values('134-794','서울','강동구','상일동 주공4단지아파트','(401∼410동)');
insert into addr values('134-795','서울','강동구','상일동 주공5단지아파트','(501∼524동)');
insert into addr values('134-796','서울','강동구','상일동 주공6단지아파트','(601∼625동)');
insert into addr values('134-797','서울','강동구','상일동 주공7단지아파트','(701∼725동)');
insert into addr values('134-792','서울','강동구','상일동 중앙하이츠아파트',' ');
insert into addr values('134-848','서울','강동구','성내1동','450∼469번지');
insert into addr values('134-850','서울','강동구','성내1동','518∼547');
insert into addr values('134-851','서울','강동구','성내1동','548∼565');
insert into addr values('134-031','서울','강동구','성내1동',' ');
insert into addr values('134-700','서울','강동구','성내1동 강동구청',' ');
insert into addr values('134-763','서울','강동구','성내1동 축협중앙회',' ');
insert into addr values('134-840','서울','강동구','성내2동','1∼100번지');
insert into addr values('134-841','서울','강동구','성내2동','101∼199');
insert into addr values('134-842','서울','강동구','성내2동','200∼299');
insert into addr values('134-849','서울','강동구','성내2동','500∼517');
insert into addr values('134-032','서울','강동구','성내2동',' ');
insert into addr values('134-758','서울','강동구','성내2동 삼성아파트',' ');
insert into addr values('134-843','서울','강동구','성내3동','300∼399번지');
insert into addr values('134-844','서울','강동구','성내3동','400∼416');
insert into addr values('134-845','서울','강동구','성내3동','417∼429');
insert into addr values('134-846','서울','강동구','성내3동','430∼439');
insert into addr values('134-847','서울','강동구','성내3동','440∼449');
insert into addr values('134-033','서울','강동구','성내3동',' ');
insert into addr values('134-030','서울','강동구','성내동',' ');
insert into addr values('134-856','서울','강동구','암사1동','455∼460번지');
insert into addr values('134-857','서울','강동구','암사1동','461∼473');
insert into addr values('134-859','서울','강동구','암사1동','488∼501');
insert into addr values('134-051','서울','강동구','암사1동',' ');
insert into addr values('134-052','서울','강동구','암사2동',' ');
insert into addr values('134-852','서울','강동구','암사3동','1∼354번지');
insert into addr values('134-853','서울','강동구','암사3동','355∼414');
insert into addr values('134-855','서울','강동구','암사3동','440∼454');
insert into addr values('134-860','서울','강동구','암사3동','산1∼산24');
insert into addr values('134-053','서울','강동구','암사3동',' ');
insert into addr values('134-798','서울','강동구','암사3동 강동시영1차아파트','(1∼48동)');
insert into addr values('134-764','서울','강동구','암사3동 동서울아파트',' ');
insert into addr values('134-760','서울','강동구','암사3동 한강현대아파트',' ');
insert into addr values('134-854','서울','강동구','암사4동','415∼439번지');
insert into addr values('134-858','서울','강동구','암사4동','474∼487');
insert into addr values('134-054','서울','강동구','암사4동',' ');
insert into addr values('134-799','서울','강동구','암사4동 강동시영2차아파트','(49∼82동)');
insert into addr values('134-050','서울','강동구','암사동',' ');
insert into addr values('134-861','서울','강동구','천호1동','1∼50번지');
insert into addr values('134-863','서울','강동구','천호1동','57∼103');
insert into addr values('134-865','서울','강동구','천호1동','114∼221');
insert into addr values('134-866','서울','강동구','천호1동','222∼279');
insert into addr values('134-021','서울','강동구','천호1동',' ');
insert into addr values('134-868','서울','강동구','천호2동','316∼354번지');
insert into addr values('134-872','서울','강동구','천호2동','412∼419');
insert into addr values('134-874','서울','강동구','천호2동','425∼599');
insert into addr values('134-022','서울','강동구','천호2동',' ');
insert into addr values('134-862','서울','강동구','천호3동','51∼56번지');
insert into addr values('134-864','서울','강동구','천호3동','104∼113');
insert into addr values('134-871','서울','강동구','천호3동','407∼411');
insert into addr values('134-023','서울','강동구','천호3동',' ');
insert into addr values('134-762','서울','강동구','천호3동 삼성아파트',' ');
insert into addr values('134-769','서울','강동구','천호3동 태영아파트',' ');
insert into addr values('134-867','서울','강동구','천호4동','280∼315번지');
insert into addr values('134-869','서울','강동구','천호4동','355∼360');
insert into addr values('134-870','서울','강동구','천호4동','361∼406');
insert into addr values('134-873','서울','강동구','천호4동','420∼424');
insert into addr values('134-024','서울','강동구','천호4동',' ');
insert into addr values('134-020','서울','강동구','천호동',' ');
insert into addr values('134-100','서울','강동구','하일동',' ');
insert into addr values('134-600','서울','강동구','서울강동우체국사서함',' ');
insert into addr values('142-821','서울','강북구','미아1동','701∼702번지');
insert into addr values('142-821','서울','강북구','미아1동','745');
insert into addr values('142-822','서울','강북구','미아1동','746∼748');
insert into addr values('142-822','서울','강북구','미아1동','760');
insert into addr values('142-822','서울','강북구','미아1동','791-(1901∼2100)');
insert into addr values('142-821','서울','강북구','미아1동','791-(2101∼3600)');
insert into addr values('142-822','서울','강북구','미아1동','835∼837');
insert into addr values('142-821','서울','강북구','미아1동','838∼839');
insert into addr values('142-101','서울','강북구','미아1동',' ');
insert into addr values('142-813','서울','강북구','미아2동','233번지');
insert into addr values('142-813','서울','강북구','미아2동','238∼239');
insert into addr values('142-823','서울','강북구','미아2동','762');
insert into addr values('142-823','서울','강북구','미아2동','776∼778');
insert into addr values('142-813','서울','강북구','미아2동','791-(1∼777)');
insert into addr values('142-823','서울','강북구','미아2동','791-(778∼929)');
insert into addr values('142-824','서울','강북구','미아2동','791-(930∼1767)');
insert into addr values('142-823','서울','강북구','미아2동','791-(1768∼1900)');
insert into addr values('142-813','서울','강북구','미아2동','791-(2349∼2899)');
insert into addr values('142-824','서울','강북구','미아2동','791-(2900∼3600)');
insert into addr values('142-813','서울','강북구','미아2동','793∼795');
insert into addr values('142-823','서울','강북구','미아2동','829∼834');
insert into addr values('142-824','서울','강북구','미아2동','산108');
insert into addr values('142-102','서울','강북구','미아2동',' ');
insert into addr values('142-803','서울','강북구','미아3동','13번지');
insert into addr values('142-803','서울','강북구','미아3동','19');
insert into addr values('142-807','서울','강북구','미아3동','121∼125');
insert into addr values('142-803','서울','강북구','미아3동','152∼198');
insert into addr values('142-810','서울','강북구','미아3동','202∼207');
insert into addr values('142-811','서울','강북구','미아3동','208∼211');
insert into addr values('142-810','서울','강북구','미아3동','214∼223');
insert into addr values('142-812','서울','강북구','미아3동','224∼228');
insert into addr values('142-810','서울','강북구','미아3동','229∼237');
insert into addr values('142-807','서울','강북구','미아3동','245');
insert into addr values('142-807','서울','강북구','미아3동','258-(1)');
insert into addr values('142-812','서울','강북구','미아3동','301∼309');
insert into addr values('142-812','서울','강북구','미아3동','783');
insert into addr values('142-103','서울','강북구','미아3동',' ');
insert into addr values('142-723','서울','강북구','미아3동 삼성생명빌딩',' ');
insert into addr values('142-792','서울','강북구','미아3동 현대아파트',' ');
insert into addr values('142-800','서울','강북구','미아4동','1∼2번지');
insert into addr values('142-802','서울','강북구','미아4동','4∼9');
insert into addr values('142-804','서울','강북구','미아4동','35∼60');
insert into addr values('142-804','서울','강북구','미아4동','66∼75');
insert into addr values('142-800','서울','강북구','미아4동','76∼92');
insert into addr values('142-802','서울','강북구','미아4동','856∼857');
insert into addr values('142-804','서울','강북구','미아4동','860');
insert into addr values('142-802','서울','강북구','미아4동','1318∼1329');
insert into addr values('142-104','서울','강북구','미아4동',' ');
insert into addr values('142-751','서울','강북구','미아4동 미아아파트',' ');
insert into addr values('142-805','서울','강북구','미아5동','61∼65번지');
insert into addr values('142-805','서울','강북구','미아5동','397∼402');
insert into addr values('142-817','서울','강북구','미아5동','403');
insert into addr values('142-805','서울','강북구','미아5동','404∼465');
insert into addr values('142-805','서울','강북구','미아5동','467∼479');
insert into addr values('142-805','서울','강북구','미아5동','480∼484');
insert into addr values('142-817','서울','강북구','미아5동','561∼637');
insert into addr values('142-825','서울','강북구','미아5동','1261');
insert into addr values('142-817','서울','강북구','미아5동','1264');
insert into addr values('142-825','서울','강북구','미아5동','산88');
insert into addr values('142-105','서울','강북구','미아5동',' ');
insert into addr values('142-708','서울','강북구','미아5동 송천초등학교',' ');
insert into addr values('142-724','서울','강북구','미아5동 숭인시장',' ');
insert into addr values('142-709','서울','강북구','미아5동 영훈학교',' ');
insert into addr values('142-818','서울','강북구','미아6동','638∼645번지');
insert into addr values('142-819','서울','강북구','미아6동','650∼699');
insert into addr values('142-818','서울','강북구','미아6동','1265∼1268');
insert into addr values('142-819','서울','강북구','미아6동','1344∼1346');
insert into addr values('142-106','서울','강북구','미아6동',' ');
insert into addr values('142-725','서울','강북구','미아6동 삼양빌딩',' ');
insert into addr values('142-726','서울','강북구','미아6동 행전빌딩',' ');
insert into addr values('142-820','서울','강북구','미아7동','700번지');
insert into addr values('142-820','서울','강북구','미아7동','840∼852');
insert into addr values('142-107','서울','강북구','미아7동',' ');
insert into addr values('142-814','서울','강북구','미아8동','300번지');
insert into addr values('142-814','서울','강북구','미아8동','310∼316');
insert into addr values('142-815','서울','강북구','미아8동','317∼319');
insert into addr values('142-816','서울','강북구','미아8동','320');
insert into addr values('142-815','서울','강북구','미아8동','321∼330');
insert into addr values('142-816','서울','강북구','미아8동','331∼362');
insert into addr values('142-815','서울','강북구','미아8동','373∼374');
insert into addr values('142-816','서울','강북구','미아8동','378∼380');
insert into addr values('142-816','서울','강북구','미아8동','703∼734');
insert into addr values('142-814','서울','강북구','미아8동','735∼741');
insert into addr values('142-816','서울','강북구','미아8동','742');
insert into addr values('142-816','서울','강북구','미아8동','751∼761');
insert into addr values('142-814','서울','강북구','미아8동','763∼775');
insert into addr values('142-816','서울','강북구','미아8동','867');
insert into addr values('142-814','서울','강북구','미아8동','1351');
insert into addr values('142-108','서울','강북구','미아8동',' ');
insert into addr values('142-702','서울','강북구','미아8동 도봉세무서',' ');
insert into addr values('142-801','서울','강북구','미아9동','3번지');
insert into addr values('142-806','서울','강북구','미아9동','94∼103');
insert into addr values('142-808','서울','강북구','미아9동','126∼128');
insert into addr values('142-809','서울','강북구','미아9동','129∼140');
insert into addr values('142-808','서울','강북구','미아9동','258');
insert into addr values('142-109','서울','강북구','미아9동',' ');
insert into addr values('142-704','서울','강북구','미아9동 성바오로딸수도회',' ');
insert into addr values('142-100','서울','강북구','미아동',' ');
insert into addr values('142-864','서울','강북구','번1동','410∼418번지');
insert into addr values('142-865','서울','강북구','번1동','427∼430');
insert into addr values('142-867','서울','강북구','번1동','443∼449');
insert into addr values('142-865','서울','강북구','번1동','454∼460');
insert into addr values('142-868','서울','강북구','번1동','461∼472');
insert into addr values('142-061','서울','강북구','번1동',' ');
insert into addr values('142-703','서울','강북구','번1동 가든타워빌딩',' ');
insert into addr values('142-721','서울','강북구','번1동 교보생명빌딩',' ');
insert into addr values('142-712','서울','강북구','번1동 북부경찰서',' ');
insert into addr values('142-766','서울','강북구','번1동 삼성아파트',' ');
insert into addr values('142-727','서울','강북구','번1동 코스타워빌딩',' ');
insert into addr values('142-860','서울','강북구','번2동','148번지');
insert into addr values('142-862','서울','강북구','번2동','230∼234');
insert into addr values('142-862','서울','강북구','번2동','311∼330');
insert into addr values('142-866','서울','강북구','번2동','432∼442');
insert into addr values('142-866','서울','강북구','번2동','503∼527');
insert into addr values('142-889','서울','강북구','번2동','656');
insert into addr values('142-062','서울','강북구','번2동',' ');
insert into addr values('142-707','서울','강북구','번2동 강북보건소',' ');
insert into addr values('142-767','서울','강북구','번2동 금호아파트',' ');
insert into addr values('142-705','서울','강북구','번2동 도봉전자공단',' ');
insert into addr values('142-764','서울','강북구','번2동 주공4단지아파트','(404∼408동)');
insert into addr values('142-765','서울','강북구','번2동 주공5단지아파트','(501∼508동)');
insert into addr values('142-861','서울','강북구','번3동','204∼226번지');
insert into addr values('142-863','서울','강북구','번3동','237∼241');
insert into addr values('142-861','서울','강북구','번3동','산28∼309');
insert into addr values('142-063','서울','강북구','번3동',' ');
insert into addr values('142-768','서울','강북구','번3동 기산아파트',' ');
insert into addr values('142-706','서울','강북구','번3동 도봉봉제공단',' ');
insert into addr values('142-769','서울','강북구','번3동 동문아파트',' ');
insert into addr values('142-741','서울','강북구','번3동 쌍방울아파트',' ');
insert into addr values('142-761','서울','강북구','번3동 주공1단지아파트','(101∼114동)');
insert into addr values('142-762','서울','강북구','번3동 주공2단지아파트','(201∼211동)');
insert into addr values('142-763','서울','강북구','번3동 주공3단지아파트','(301∼308동)');
insert into addr values('142-742','서울','강북구','번3동 한양아파트',' ');
insert into addr values('142-060','서울','강북구','번동',' ');
insert into addr values('142-873','서울','강북구','수유1동','48∼49번지');
insert into addr values('142-874','서울','강북구','수유1동','50∼93');
insert into addr values('142-873','서울','강북구','수유1동','94∼117');
insert into addr values('142-873','서울','강북구','수유1동','119');
insert into addr values('142-875','서울','강북구','수유1동','127');
insert into addr values('142-875','서울','강북구','수유1동','162');
insert into addr values('142-886','서울','강북구','수유1동','460∼474');
insert into addr values('142-875','서울','강북구','수유1동','475∼488');
insert into addr values('142-886','서울','강북구','수유1동','491∼492');
insert into addr values('142-071','서울','강북구','수유1동',' ');
insert into addr values('142-773','서울','강북구','수유1동 삼호가든아파트',' ');
insert into addr values('142-713','서울','강북구','수유1동 한빛맹아학교',' ');
insert into addr values('142-791','서울','강북구','수유1동 한신대학교신학대학원',' ');
insert into addr values('142-877','서울','강북구','수유2동','183∼187번지');
insert into addr values('142-877','서울','강북구','수유2동','201∼219');
insert into addr values('142-877','서울','강북구','수유2동','231∼248');
insert into addr values('142-879','서울','강북구','수유2동','249∼256');
insert into addr values('142-877','서울','강북구','수유2동','257∼263');
insert into addr values('142-879','서울','강북구','수유2동','264∼274');
insert into addr values('142-877','서울','강북구','수유2동','276∼278');
insert into addr values('142-877','서울','강북구','수유2동','316∼318');
insert into addr values('142-877','서울','강북구','수유2동','322∼338');
insert into addr values('142-877','서울','강북구','수유2동','370∼385');
insert into addr values('142-888','서울','강북구','수유2동','614∼726');
insert into addr values('142-072','서울','강북구','수유2동',' ');
insert into addr values('142-771','서울','강북구','수유2동 벽산아파트',' ');
insert into addr values('142-772','서울','강북구','수유2동 삼성아파트',' ');
insert into addr values('142-890','서울','강북구','수유3동','1번지');
insert into addr values('142-872','서울','강북구','수유3동','2');
insert into addr values('142-872','서울','강북구','수유3동','8∼10');
insert into addr values('142-872','서울','강북구','수유3동','23∼29');
insert into addr values('142-872','서울','강북구','수유3동','30∼39');
insert into addr values('142-890','서울','강북구','수유3동','130∼134');
insert into addr values('142-876','서울','강북구','수유3동','165∼182');
insert into addr values('142-878','서울','강북구','수유3동','188∼199');
insert into addr values('142-878','서울','강북구','수유3동','220∼230');
insert into addr values('142-872','서울','강북구','수유3동','386');
insert into addr values('142-073','서울','강북구','수유3동',' ');
insert into addr values('142-701','서울','강북구','수유3동 강북구청',' ');
insert into addr values('142-722','서울','강북구','수유3동 우성빌딩',' ');
insert into addr values('142-880','서울','강북구','수유4동','279번지');
insert into addr values('142-881','서울','강북구','수유4동','280∼285');
insert into addr values('142-893','서울','강북구','수유4동','286∼291');
insert into addr values('142-881','서울','강북구','수유4동','292');
insert into addr values('142-893','서울','강북구','수유4동','319∼320');
insert into addr values('142-881','서울','강북구','수유4동','556∼569');
insert into addr values('142-880','서울','강북구','수유4동','570∼576');
insert into addr values('142-881','서울','강북구','수유4동','580∼598');
insert into addr values('142-074','서울','강북구','수유4동',' ');
insert into addr values('142-714','서울','강북구','수유4동 아카데미하우스',' ');
insert into addr values('142-891','서울','강북구','수유5동','7번지');
insert into addr values('142-891','서울','강북구','수유5동','45∼47');
insert into addr values('142-870','서울','강북구','수유5동','118');
insert into addr values('142-870','서울','강북구','수유5동','120∼126');
insert into addr values('142-870','서울','강북구','수유5동','129');
insert into addr values('142-884','서울','강북구','수유5동','391∼397');
insert into addr values('142-870','서울','강북구','수유5동','399∼405');
insert into addr values('142-884','서울','강북구','수유5동','406∼410');
insert into addr values('142-870','서울','강북구','수유5동','411∼429');
insert into addr values('142-885','서울','강북구','수유5동','430∼441');
insert into addr values('142-870','서울','강북구','수유5동','442∼446');
insert into addr values('142-885','서울','강북구','수유5동','447∼455');
insert into addr values('142-885','서울','강북구','수유5동','500∼512');
insert into addr values('142-884','서울','강북구','수유5동','516');
insert into addr values('142-885','서울','강북구','수유5동','518∼519');
insert into addr values('142-884','서울','강북구','수유5동','520');
insert into addr values('142-884','서울','강북구','수유5동','605');
insert into addr values('142-075','서울','강북구','수유5동',' ');
insert into addr values('142-882','서울','강북구','수유6동','293∼313번지');
insert into addr values('142-882','서울','강북구','수유6동','339∼348');
insert into addr values('142-883','서울','강북구','수유6동','349∼359');
insert into addr values('142-882','서울','강북구','수유6동','360');
insert into addr values('142-883','서울','강북구','수유6동','361∼366');
insert into addr values('142-883','서울','강북구','수유6동','521∼527');
insert into addr values('142-887','서울','강북구','수유6동','530∼550');
insert into addr values('142-882','서울','강북구','수유6동','551∼552');
insert into addr values('142-883','서울','강북구','수유6동','553∼554');
insert into addr values('142-887','서울','강북구','수유6동','555');
insert into addr values('142-076','서울','강북구','수유6동',' ');
insert into addr values('142-781','서울','강북구','수유6동 극동아파트',' ');
insert into addr values('142-715','서울','강북구','수유6동 통일교육원',' ');
insert into addr values('142-070','서울','강북구','수유동',' ');
insert into addr values('142-871','서울','강북구','우이동','1∼43번지');
insert into addr values('142-892','서울','강북구','우이동','44∼146');
insert into addr values('142-871','서울','강북구','우이동','147∼265');
insert into addr values('142-871','서울','강북구','우이동','291∼332');
insert into addr values('142-871','서울','강북구','우이동','산68∼산96');
insert into addr values('142-090','서울','강북구','우이동',' ');
insert into addr values('142-600','서울','강북구','서울강북우체국사서함',' ');
insert into addr values('157-801','서울','강서구','가양1동','19∼270번지');
insert into addr values('157-802','서울','강서구','가양1동','271∼275');
insert into addr values('157-803','서울','강서구','가양1동','276∼447');
insert into addr values('157-805','서울','강서구','가양1동','451∼1457');
insert into addr values('157-806','서울','강서구','가양1동','1458∼1465');
insert into addr values('157-201','서울','강서구','가양1동',' ');
insert into addr values('157-742','서울','강서구','가양1동 가양2단지아파트','(201∼210동)');
insert into addr values('157-710','서울','강서구','가양1동 대상',' ');
insert into addr values('157-753','서울','강서구','가양1동 동신대아아파트',' ');
insert into addr values('157-725','서울','강서구','가양1동 바이엘',' ');
insert into addr values('157-724','서울','강서구','가양1동 제일제당',' ');
insert into addr values('157-752','서울','강서구','가양1동 한강타운아파트',' ');
insert into addr values('157-800','서울','강서구','가양2동','1∼18번지');
insert into addr values('157-807','서울','강서구','가양2동','1466∼1480');
insert into addr values('157-808','서울','강서구','가양2동','1481');
insert into addr values('157-202','서울','강서구','가양2동',' ');
insert into addr values('157-743','서울','강서구','가양2동 가양3단지아파트','(301∼312동)');
insert into addr values('157-744','서울','강서구','가양2동 가양4단지아파트','(401∼413동)');
insert into addr values('157-745','서울','강서구','가양2동 가양5단지아파트','(501∼516동)');
insert into addr values('157-751','서울','강서구','가양2동 대림경동아파트',' ');
insert into addr values('157-750','서울','강서구','가양2동 우성아파트',' ');
insert into addr values('157-804','서울','강서구','가양3동','448∼450번지');
insert into addr values('157-809','서울','강서구','가양3동','1482∼1485');
insert into addr values('157-810','서울','강서구','가양3동','1486∼1491');
insert into addr values('157-203','서울','강서구','가양3동',' ');
insert into addr values('157-746','서울','강서구','가양3동 가양6단지아파트','(601∼615동)');
insert into addr values('157-747','서울','강서구','가양3동 가양7단지아파트','(101∼110동)');
insert into addr values('157-748','서울','강서구','가양3동 가양8단지아파트','(801∼809동)');
insert into addr values('157-749','서울','강서구','가양3동 가양9단지아파트','(901∼912동)');
insert into addr values('157-200','서울','강서구','가양동',' ');
insert into addr values('157-230','서울','강서구','개화동',' ');
insert into addr values('157-811','서울','강서구','공항동','1∼31번지');
insert into addr values('157-812','서울','강서구','공항동','32∼73');
insert into addr values('157-813','서울','강서구','공항동','150');
insert into addr values('157-814','서울','강서구','공항동','151∼280');
insert into addr values('157-815','서울','강서구','공항동','281∼282');
insert into addr values('157-816','서울','강서구','공항동','283∼407');
insert into addr values('157-817','서울','강서구','공항동','408∼649');
insert into addr values('157-818','서울','강서구','공항동','650∼899');
insert into addr values('157-819','서울','강서구','공항동','900∼999');
insert into addr values('157-820','서울','강서구','공항동','1000∼1229');
insert into addr values('157-240','서울','강서구','공항동',' ');
insert into addr values('157-712','서울','강서구','공항동 대한항공',' ');
insert into addr values('157-821','서울','강서구','과해동','136번지');
insert into addr values('157-822','서울','강서구','과해동','272∼274');
insert into addr values('157-823','서울','강서구','과해동','600∼700');
insert into addr values('157-250','서울','강서구','과해동',' ');
insert into addr values('157-711','서울','강서구','과해동 한국공항공단',' ');
insert into addr values('157-830','서울','강서구','내발산1동','690∼693번지');
insert into addr values('157-833','서울','강서구','내발산1동','708∼713');
insert into addr values('157-834','서울','강서구','내발산1동','714∼715');
insert into addr values('157-835','서울','강서구','내발산1동','716∼723');
insert into addr values('157-281','서울','강서구','내발산1동',' ');
insert into addr values('157-700','서울','강서구','내발산1동 덕원여자고등학교',' ');
insert into addr values('157-700','서울','강서구','내발산1동 덕원여자중학교',' ');
insert into addr values('157-726','서울','강서구','내발산1동 명덕고등학교',' ');
insert into addr values('157-703','서울','강서구','내발산1동 발산초등학교',' ');
insert into addr values('157-824','서울','강서구','내발산2동','644∼655번지');
insert into addr values('157-825','서울','강서구','내발산2동','656∼664');
insert into addr values('157-826','서울','강서구','내발산2동','665∼666');
insert into addr values('157-827','서울','강서구','내발산2동','667∼668');
insert into addr values('157-828','서울','강서구','내발산2동','669∼677');
insert into addr values('157-829','서울','강서구','내발산2동','678∼689');
insert into addr values('157-831','서울','강서구','내발산2동','694∼699');
insert into addr values('157-832','서울','강서구','내발산2동','700∼707');
insert into addr values('157-282','서울','강서구','내발산2동',' ');
insert into addr values('157-791','서울','강서구','내발산2동 제1주공아파트','(1∼39동)');
insert into addr values('157-792','서울','강서구','내발산2동 칼아파트',' ');
insert into addr values('157-280','서울','강서구','내발산동',' ');
insert into addr values('157-838','서울','강서구','등촌1동','600∼629번지');
insert into addr values('157-839','서울','강서구','등촌1동','630∼637');
insert into addr values('157-840','서울','강서구','등촌1동','638∼649');
insert into addr values('157-841','서울','강서구','등촌1동','650∼653');
insert into addr values('157-842','서울','강서구','등촌1동','654∼656');
insert into addr values('157-031','서울','강서구','등촌1동',' ');
insert into addr values('157-714','서울','강서구','등촌1동 상아제약',' ');
insert into addr values('157-727','서울','강서구','등촌1동 에바스',' ');
insert into addr values('157-715','서울','강서구','등촌1동 정보문화센타',' ');
insert into addr values('157-728','서울','강서구','등촌1동 쥬리아',' ');
insert into addr values('157-729','서울','강서구','등촌1동 축협',' ');
insert into addr values('157-836','서울','강서구','등촌2동','365∼534번지');
insert into addr values('157-837','서울','강서구','등촌2동','535∼599');
insert into addr values('157-843','서울','강서구','등촌2동','산23∼산25');
insert into addr values('157-844','서울','강서구','등촌2동','산48∼산247');
insert into addr values('157-032','서울','강서구','등촌2동',' ');
insert into addr values('157-716','서울','강서구','등촌2동 강서도서관',' ');
insert into addr values('157-718','서울','강서구','등촌2동 한국전기공사협회',' ');
insert into addr values('157-033','서울','강서구','등촌3동',' ');
insert into addr values('157-730','서울','강서구','등촌3동 가양전화국',' ');
insert into addr values('157-733','서울','강서구','등촌3동 경향학원',' ');
insert into addr values('157-755','서울','강서구','등촌3동 대림아파트',' ');
insert into addr values('157-756','서울','강서구','등촌3동 동성아파트',' ');
insert into addr values('157-771','서울','강서구','등촌3동 미주진로아파트',' ');
insert into addr values('157-772','서울','강서구','등촌3동 부영아파트',' ');
insert into addr values('157-732','서울','강서구','등촌3동 샤프전자',' ');
insert into addr values('157-761','서울','강서구','등촌3동 주공1단지아파트','(101∼110동)');
insert into addr values('157-762','서울','강서구','등촌3동 주공2단지아파트','(201∼206동)');
insert into addr values('157-763','서울','강서구','등촌3동 주공3단지아파트','(301∼309동)');
insert into addr values('157-764','서울','강서구','등촌3동 주공4단지아파트','(401∼409동)');
insert into addr values('157-765','서울','강서구','등촌3동 주공5단지아파트','(501∼509동)');
insert into addr values('157-766','서울','강서구','등촌3동 주공6단지아파트','(601∼604동)');
insert into addr values('157-767','서울','강서구','등촌3동 주공7단지아파트','(701∼706동)');
insert into addr values('157-768','서울','강서구','등촌3동 주공8단지아파트','(801∼805동)');
insert into addr values('157-769','서울','강서구','등촌3동 주공9단지아파트','(901∼907동)');
insert into addr values('157-770','서울','강서구','등촌3동 주공10단지아파트','(1001∼1005동)');
insert into addr values('157-721','서울','강서구','등촌3동 테크노타워',' ');
insert into addr values('157-731','서울','강서구','등촌3동 호서전산전문학교',' ');
insert into addr values('157-030','서울','강서구','등촌동',' ');
insert into addr values('157-210','서울','강서구','마곡동',' ');
insert into addr values('157-846','서울','강서구','방화1동','142∼259번지');
insert into addr values('157-847','서울','강서구','방화1동','260∼299');
insert into addr values('157-849','서울','강서구','방화1동','381∼513');
insert into addr values('157-852','서울','강서구','방화1동','606∼611');
insert into addr values('157-858','서울','강서구','방화1동','835∼859');
insert into addr values('157-221','서울','강서구','방화1동',' ');
insert into addr values('157-735','서울','강서구','방화1동 대한항공전산센타',' ');
insert into addr values('157-850','서울','강서구','방화2동','514∼579번지');
insert into addr values('157-851','서울','강서구','방화2동','580∼605');
insert into addr values('157-853','서울','강서구','방화2동','612∼711');
insert into addr values('157-854','서울','강서구','방화2동','712');
insert into addr values('157-855','서울','강서구','방화2동','713∼799');
insert into addr values('157-222','서울','강서구','방화2동',' ');
insert into addr values('157-775','서울','강서구','방화2동 도시개발11단지아파트','(1101∼1105동)');
insert into addr values('157-776','서울','강서구','방화2동 도시개발12단지아파트','(1201∼1208동)');
insert into addr values('157-845','서울','강서구','방화3동','52∼141번지');
insert into addr values('157-848','서울','강서구','방화3동','300∼380');
insert into addr values('157-856','서울','강서구','방화3동','800∼820');
insert into addr values('157-857','서울','강서구','방화3동','821∼834');
insert into addr values('157-223','서울','강서구','방화3동',' ');
insert into addr values('157-781','서울','강서구','방화3동 방화1단지아파트','(101∼103동)');
insert into addr values('157-782','서울','강서구','방화3동 방화2단지아파트','(201∼218동)');
insert into addr values('157-783','서울','강서구','방화3동 방화3단지아파트','(301∼303동)');
insert into addr values('157-784','서울','강서구','방화3동 방화4단지아파트','(401∼413동)');
insert into addr values('157-785','서울','강서구','방화3동 방화5단지아파트','(501∼506동)');
insert into addr values('157-786','서울','강서구','방화3동 방화6단지아파트','(601∼604동)');
insert into addr values('157-787','서울','강서구','방화3동 방화7단지동성아파트','(101∼110동)');
insert into addr values('157-788','서울','강서구','방화3동 방화8단지개화아파트','(101∼107동)');
insert into addr values('157-789','서울','강서구','방화3동 방화9단지아파트','(901∼902동)');
insert into addr values('157-790','서울','강서구','방화3동 방화10단지진로아파트','(101∼102동)');
insert into addr values('157-220','서울','강서구','방화동',' ');
insert into addr values('157-859','서울','강서구','염창동','1∼85번지');
insert into addr values('157-860','서울','강서구','염창동','86∼113');
insert into addr values('157-861','서울','강서구','염창동','114∼251');
insert into addr values('157-862','서울','강서구','염창동','252∼264');
insert into addr values('157-863','서울','강서구','염창동','265∼280');
insert into addr values('157-864','서울','강서구','염창동','281∼290');
insert into addr values('157-865','서울','강서구','염창동','291∼294');
insert into addr values('157-040','서울','강서구','염창동',' ');
insert into addr values('157-736','서울','강서구','염창동 거평시그네틱스',' ');
insert into addr values('157-719','서울','강서구','염창동 도시가스',' ');
insert into addr values('157-798','서울','강서구','염창동 동아1차아파트','(101∼203동)');
insert into addr values('157-798','서울','강서구','염창동 동아2차아파트','(101∼203동)');
insert into addr values('157-862','서울','강서구','염창동 동아3차아파트','(301∼308동)');
insert into addr values('157-717','서울','강서구','염창동 삼성한마음아파트',' ');
insert into addr values('157-717','서울','강서구','염창동 신동아아파트','(101∼103동)');
insert into addr values('157-799','서울','강서구','염창동 우성1차아파트','(101∼201동)');
insert into addr values('157-799','서울','강서구','염창동 우성2차아파트','(101∼201동)');
insert into addr values('157-720','서울','강서구','염창동 주택은행전산소',' ');
insert into addr values('157-260','서울','강서구','오곡동',' ');
insert into addr values('157-270','서울','강서구','오쇠동',' ');
insert into addr values('157-713','서울','강서구','오쇠동 아시아나항공',' ');
insert into addr values('157-290','서울','강서구','외발산동',' ');
insert into addr values('157-881','서울','강서구','화곡1동','343∼348번지');
insert into addr values('157-883','서울','강서구','화곡1동','355∼361');
insert into addr values('157-890','서울','강서구','화곡1동','411∼423');
