#\uc6f9\uc2f8\uc774\ud2b8\ud0c0\uc774\ud2c0
header.title=\ubc29\uba85\ub85d [model2 el jstl]
#\ud398\uc774\uc9c0\ud0c0\uc774\ud2c0
title.main=\ubc29\uba85\ub85d \uad00\ub9ac
title.list=\ubc29\uba85\ub85d \uad00\ub9ac - \ub9ac\uc2a4\ud2b8
title.view=\ubc29\uba85\ub85d \uad00\ub9ac - \uc0c1\uc138\ubcf4\uae30
title.write=\ubc29\uba85\ub85d \uad00\ub9ac - \ubc29\uba85\ub85d \uc4f0\uae30
title.modify=\ubc29\uba85\ub85d \uad00\ub9ac - \ubc29\uba85\ub85d \uc218\uc815
#left \uba54\ub274
menu.title=\uba54 \ub274
menu.home=\ubc29\uba85\ub85d\ud648
menu.list=\ubc29\uba85\ub85d\ub9ac\uc2a4\ud2b8
menu.write=\ubc29\uba85\ub85d\uc4f0\uae30
menu.language.ko=\ud55c\uad6d\uc5b4
menu.language.en=\uc601\uc5b4
# list page label
list.label.no=\ubc88\ud638
list.label.title=\uc81c\ubaa9
list.label.name=\uc774\ub984
list.label.date=\ub0a0\uc9dc
# view page  label
view.label.no=\ubc88\ud638
view.label.name=\uc774\ub984
view.label.date=\ub0a0\uc9dc
view.label.email=\uc774\uba54\uc77c
view.label.homepage=\ud648\ud398\uc774\uc9c0
view.label.title=\uc81c\ubaa9
view.label.content=\ub0b4\uc6a9
# view page button label
view.button.label.modify=\uc218\uc815
view.button.label.delete=\uc0ad\uc81c
view.button.label.list=\ubaa9\ub85d
# write form label button
write.label.name=\uc774\ub984
write.label.email=\uc774\uba54\uc77c
write.label.homepage=\ud648\ud398\uc774\uc9c0
write.label.title=\uc81c\ubaa9
write.label.content=\ub0b4\uc6a9
write.button.write=\ubc29\uba85\ub85d\uc4f0\uae30
write.button.list=\ubc29\uba85\ub85d\ubaa9\ub85d
# modify form label button
modify.label.no=\ubc88\ud638
modify.label.name=\uc774\ub984
modify.label.email=\uc774\uba54\uc77c
modify.label.homepage=\ud648\ud398\uc774\uc9c0
modify.label.title=\uc81c\ubaa9
modify.label.content=\ub0b4\uc6a9
modify.button.modify=\uc218\uc815
modify.button.list=\ubaa9\ub85d
#javscript msg
javascript.msg.remove=\uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
javascript.msg.input.id=\uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc694.
javascript.msg.input.email=\uc774\uba54\uc77c\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc694.
javascript.msg.input.homepage=\ud648\ud398\uc774\uc9c0\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc694.
javascript.msg.input.title=\uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc694.
javascript.msg.input.conetnt=\ub0b4\uc6a9\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc694.
#footer copyright name
copyright.name=\uae40\uacbd\ud638
error.msg={0} \uc544\uc774\ub514 \uc5c6\uc5b4\uc694.
nv.bc=\ud648 < {0} < {1}


