# guest controller mapping
/guest_main.do=com.itwill.guest.controller.GuestMainController
/guest_list.do=com.itwill.guest.controller.GuestListController
/guest_view.do=com.itwill.guest.controller.GuestViewController
/guest_write_form.do=com.itwill.guest.controller.GuestWriteFormController
/guest_write_action.do=com.itwill.guest.controller.GuestWriteActionController
/guest_remove_action.do=com.itwill.guest.controller.GuestRemoveActionController
/guest_modify_form.do=com.itwill.guest.controller.GuestModifyFormController
/guest_modify_action.do=com.itwill.guest.controller.GuestModifyActionController
# 프로퍼티 읽으면 맵으로 매핑 / 설정은 무조건 풀네임으로 간다.
