apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'com.bmuschko.tomcat'

repositories {
    jcenter()
}

dependencies {   
 	implementation 'org.mybatis:mybatis:3.5.13'
	// https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8
	implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	// https://mvnrepository.com/artifact/log4j/log4j
	implementation 'log4j:log4j:1.2.17'
	
    
    /**********junit****************/
  	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    /**********servlet****************/
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"  
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	implementation 'org.apache.tomcat:tomcat-dbcp:8.5.91'
	/***********tomcat****************/
    def tomcatVersion = '9.0.78'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"   
    
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}